worker_processes  1;

events {
    worker_connections  1024;
}


http {
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 quic reuseport;
    listen 443 ssl http2;
    server_name _;

    root  /var/www/html;
    index index.php;


    location / {
        #proxy_pass    http://localhost:3031;
        include    uwsgi_params;
        uwsgi_pass app:3031;
    }

    # SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    add_header alt-svc 'h3-23=":443"; ma=86400';
}
}
